{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "basic-example",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-28",
  "compatibility_flags": ["experimental"],
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ],
  "workflows": [
    {
      "name": "dynamic-workflow",
      "binding": "WORKFLOWS",
      "class_name": "DynamicWorkflow"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["LogSession"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
